<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnKedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:text="PINDAH KEDUA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="INI HALAMAN PERTAMA"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnKedua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_whatsapp"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:cropToPadding="false"
        app:layout_constraintEnd_toStartOf="@+id/ic_instagram"
        app:layout_constraintStart_toEndOf="@+id/ic_call"
        app:layout_constraintTop_toBottomOf="@+id/btnKedua"
        app:srcCompat="@drawable/ic_wa" />

    <ImageView
        android:id="@+id/ic_instagram"
        android:layout_width="66dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_whatsapp"
        app:layout_constraintTop_toBottomOf="@+id/btnKedua"
        app:srcCompat="@drawable/ic_instagram" />

    <ImageView
        android:id="@+id/ic_call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/ic_whatsapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKedua"
        app:srcCompat="@drawable/ic_call" />

    <ImageView
        android:id="@+id/ic_fb"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/ic_tiktok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_whatsapp"
        app:srcCompat="@drawable/ic_fb" />

    <ImageView
        android:id="@+id/ic_tiktok"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_whatsapp"
        app:srcCompat="@drawable/ic_tiktok" />

</androidx.constraintlayout.widget.ConstraintLayout>